info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0

server.servlet.context-path=/

# ----------------------------------------
# DATASOURCE PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://database:5432/springboot
spring.datasource.name=springboot
spring.datasource.username=springboot
spring.datasource.password=changeme
spring.datasource.driverClassName=org.postgresql.Driver

# ----------------------------------------
# JPA PROPERTIES
# ----------------------------------------
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
